/** {
	font-family: 'Source Sans Pro', sans-serif;
	border: solid 2px black;

}*/

/*Landing Page Styling*/

#landing {
	background: url("../images/landp.jpg");
	height:100vh;
	
}

.content-container {
	background-color: rgba(0,0,0,0.95);
	position: absolute;
	padding: 20px 20px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.brand-logo {
	font-size: 60px;
	font-family: 'Crimson Text', serif;
}

#logo-landing {
	font-size: 55px;
}

.message {
	word-wrap: break-word;
	white-space: normal;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;

}

/*Navbar*/

#logo {
	font-size: 30px;
	padding-left: 40px;
}

.text-30 {
	font-size: 20px;
}

.wide-letter-spacing {
	letter-spacing: 0.3em;

}

.home-button {
	border: none;
	background: #040000;
	color: #ffffff;
	font-weight: 100;
	font-family: 'Source Sans Pro', sans-serif;
	padding: 10px 10px 10px 10px;
	border-radius: 6px;
	border: 4px solid white;
	display: inline-block;
}

.home-button:hover {
	color: #ffffff;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 0.5em;
	background: none;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.3s ease 0s;
}


.nav-item {
	width: 80%;
	height: auto;
}

#gallery-nav {
	padding-right: 50px;
}

div.modal-body {
	align-items: center;
}


/*Footer */

.copyright {
	margin-top: 5px;
	margin-left: 5px;

}

i.social-media-icons {
	font-size: 25px;
	color: white;
}

.social-container {
	margin-right: 80px;
	padding-top: 10px;
}


.top-nav {
	margin-top: 15px;
}

.form-items {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}


#footer {
	margin-top: 50px;
}


/*Home*/

#carouselExampleFade,
.carousel-item {
	width: 100%;
	height: 550px;
	margin-bottom: 20px;
	overflow: hidden;

}


.card {
	border: none;
}
.carousel-image {
	height: 550px;
	width: 100%;
	margin: 0 auto;
}

.carousel-content {
	float: right;
}

.twitter-tweet {
	
	margin: 0 auto;
}

/*About Us*/

#about-title {
	margin: 50px auto;
}


.mission,
.vision {
	margin: 0 auto;
	padding: 10px 10px;
	width:80%;
}

h3.vision {
	margin-top: 50px;
}




/*Contact Us*/


#contact-title {
	margin: 50px auto;
}


#submit-contact {
	margin-bottom: 20px;
}

textarea {
	resize: none;
}


/*Gallery*/


#gallery-title {
	margin: 50px auto;
	margin-bottom: 20px;
}

.modal-full {
	min-width: 100%;
	margin: 0 auto;
}

img.picture-center {
	margin: 0 auto;
	padding: 0 auto;
}


.gallery-sm-icon {
	font-size: 15px;
	color: grey;
} 

.gallery-subscript {
	color: rgb(160,160,160);
	font-size: 15px;
}

a.gallery-link {
	color: rgb(160,160,160);
}


/*tablet*/
@media only screen and (max-width: 790px){
 #carouselExampleFade,
.carousel-item {
	width: 100%;
	height: 800px;
	margin-bottom: 20px;
	overflow: hidden;

}

}




/*mobile*/
@media only screen and (max-width: 990px){

 #carouselExampleFade,
.carousel-item {
	width: 100%;
	height: 1000px;
	margin-bottom: 20px;
	overflow: hidden;

}

}